18
<h>[ ][[u]<e[w]>{{v}(/ ->)h[z]}<[u]^>(d)v](u(z)[+])<{w}>
[{<*(c)<g>[a]><y(c{t[u>})({{f}w}v<z])(t)>{z}c}](^)<[t]z>
<x>[{v}[<e[^]>e]{h}(w) {g}<></>< >[b(d)]{g(%)}]{{c} }
{{<<+> ([c]b)>t}e(u)<c>}((u)<^[x][([e]d)c]>+)<+>{h}()
<<+>>[ (a)[y]]<d>{{{{e}v}[g(w)]g}(y<b>{/})t{-{ (h(w))}}[%](y)}(d)
<{y}([^[%( )]]y)[h]>(y){(c)z}(<c>^)[<%{v}>v]
([v(b)])(<<e>z(g)> g[ ]}[u](<z>(a)[t]c){e}[g]*){+<y>}
[[e[f]]](v){w}[ ]{^({+}[{<<{w}-<w>>e>%}uu][f(^)(g)])}
((<a>w<t>)^<+(d)>)<>{< >(^)[^]/)^[^<w>]}}[y][v][^]((/)e{
<h(x)(%)>[^)<-<w>>(y[e]]<e>(t)(<{w}z>[b]{x})[g]<w>[w]
{g}{([{b[*{< >+}]}y]({*}^){u}x{t})</> {w}{h(z)}{[+]^}}<>
< >{(/<%[d]>)(-)[^(d)]}((<)v<y>)[b](b(h)) z>
{ }([z(^)]z)< ><{<z>((b)[x]g)a}([+]e[z[z]]){ }x</>>()[t]
< e) >(g){<{ }{a}v>[*][u]x}{t}[]<{*{x}}c<z><y{c}>>{([g{e}{ }] )+}
<[(e){d{h}}{w}((%)y) (e)[/]][ ]>[b]<<c{x}[t]>(%)/>( )<f>(v){^}
(/){[d{t} b}(y){c}<%{<->g}><(u)h>({*})(x)([*]f){t}
[{[(d) ]<(<f>*){y{/}}y>x}<e>{%}>]<t(c)^[]
[<u(u)>(<*>/)<({x}<w>c(e)<z>)e>][(w]<(x)g>g)
