7
Ng Sir three
ONUXIIDUNBZGKZJAMR2WK3DMNFXGOIDTNF2CAZDVMVWGY2LOM42DINBU
Sir
ONUXIIDUNBZGKZJAONUXIMRS
blind Ng
MJWGS3TEGU2TKNJV
John



00110001 01101110 01101000 01101111 01001010


01001010  01101111  01101000  01101110  00110001

							  1			n 		h         o        J
00000000 00000000 00000000 00110001 01101110 01101000 01101111 01001010


KNUXEMRS OIQHI2DS JZTSAU3J
JZTSAU3J OIQHI2DS KNUXEMRS

JZTSAU3J OIQHI2DS MVSTGMZT

MJWGS3TEEBHGOMRS
MJWGS3TEEBHGOMRS


01001010  01101111  01101000  01101110  00110001

01001  01001  10111  10110  10000  11011  10001  10001 =>

  9      9     23     22     16     27     17     17

01001 010|01 10111 1|0110 1000|0 11011 10|001 10001

uint64_t alias = 0

alias &= input[0] << 3 
alias &= (input[1] & ~0x03)
alias &= (input[1] & 0x03) << (5 + 6)
alias &= (input[2]) << (5+1)
alias &= (input[3] & 0x01)<< (5+0)
alias &= (input[3] & ~0x01) << (10+4)